version: '3.7'
services:
  timescaledb:
    image: timescale/timescaledb:latest-pg11
    restart: always
    ports:
    - "5434:5432"
    # volumes:
        # - ./timescale/data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: vtb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root

  zookeeper:
    image: wurstmeister/zookeeper:3.4.6
    ports:
    - "2181:2181"
  kafka:
    image: wurstmeister/kafka:2.12-2.4.0
    ports:
    - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_DELETE_TOPIC_ENABLE: "true"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock